

V.1

MAP
theme change

252f5a_5b5623
070b28_ 282607

0b122e_ 2e2a0b


a1aed4 _ d4cca1

273b71_ 716c27


192246 _ 464219



f0e004 _ 

242e5a_5a5624



1c294e   4e471c





V1.2

Less Backend Hit by using FRONTEND MODALS/POP UPS
-Deposits/Withraw/Tranfer/_ONE-PAGE-WEB


v0.0.0
Basic_Initial Project_Buz



v0.0.1  29/11/2021
Account_Trans_Clean UPS
paypal-intergrated

v0.0.2 03/12/2021

^mpesa-intergrated

TESTS/3-9 DEC/21(6days)

v0.0.3 RELEASE 10/12/2021
tested 4 C
Clean_UI4 initial-commercial-release



